proto/auth.proto

syntax = "proto3";

option go_package = "./proto";

package auth_service;

service AuthService{
    rpc Register(AuthRequest) returns (AuthResponse);
    rpc Login(AuthRequest) returns (AuthResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}


message NoParam{};

message AuthRequest{
    string name = 1;
    string password = 2;
}

message AuthResponse{
    string session_token = 1;
}

message LogoutRequest{
    string session_token = 1;
}

message LogoutResponse{
    bool isUserLoggedOut = 1;
}



