proto/background_service.proto

syntax = "proto3";

// Allows Empty Messages
import "google/protobuf/empty.proto";

option go_package = "/pb";

service BackgroundService{
    // Initialiize new folder/workspace into config file 
    rpc InitWorkspace (InitRequest)  returns (InitResponse);

    // Gets Host PC's (from which we're cloning files) public Keys 
    rpc GetHostPcPublicKey (google.protobuf.Empty) returns (PublicKey);
}


message InitRequest{
    string workspace_path = 1;
    string workspace_name = 2;
    string workspace_password = 4;
    string port = 5;
    bytes public_key = 6;
    // string username = 3;
}

message InitResponse{
    bool isDirInitialized = 1;
    int32 port = 2;
}

message PublicKey {
    bytes public_key = 1;
    string public_key_filepath = 2;
}