proto/background_service.proto

syntax = "proto3";

// Allows Empty Messages
import "google/protobuf/empty.proto";

option go_package = "/pb";

service BackgroundService{
    // Check Client & Host IP address 
    rpc CheckIpAddress (IpRequest) returns (IpResponse);

    // Initialiize new folder/workspace into config file 
    rpc InitWorkspaceConnWithPort (InitRequest)  returns (InitResponse);

    // Retrieve files from Host PC to Client PC
    rpc GetFiles (CloneRequest) returns (stream Files);

    // Gets Host PC's (from which we're cloning files) public Keys 
    rpc GetHostPcPublicKey (google.protobuf.Empty) returns (PublicKey);
}

message IpRequest {
    string ip_address = 1;
}

message IpResponse {
    bool response = 1;
}

message CloneRequest {
    string workspace_path = 1;
    string workspace_name = 2;
    string port = 3;
}

message Files {
    uint32 filetype = 1; // Data[0] or AES_KEY[1] or AES_Nonce[2]
    bytes file_content = 2; // chunk
}

message InitRequest{
    string workspace_name = 1;
    string workspace_password = 2;
    string port = 3;
    string workspace_ip = 4;
    bytes public_key = 5;
}

message InitResponse{
    string workspace_path = 1;
    string workspace_name = 2;
    string port = 3;
    string username = 4;
    string workspace_hosted_date = 5;
}

message PublicKey {
    bytes public_key = 1;
    string public_key_filepath = 2;
}